MONGODB_URI = mongodb+srv://kuwarbiyash:kuwarbiyash123@cluster0.bzjfc.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWR1Y2tsaW5nLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7etG67G8FWi10tg4zndpA0DyD29Ua5ponInmrMzPXI
INNGEST_EVENT_KEY =oGExoBWKRyqC199snU18oBXzggIOlj6L9-gxP7ZgS0ctTN91FzFI_XQ905X6Ggt9-dlpGf1RUTOvnWurDP50Cw
INNGEST_SIGNING_KEY =signkey-prod-9fb0e529efa4346700da94b6a167613f435ac4c176fb8155820893ad09eb1444